73003089/0001-13;B E B;0000010715;HOSP MAT SANTA JOANA SP;;SP;839047000086005;ANDREIA DA SILVA SANTOS GOMES;31;876;0;DKDMNT0;08/07/2016;14/07/2016;SIM;Conta Única;08/07/2016;;NÃO;NÃO;NÃO;1;0;Clínica;14/07/2016;20010;;;0;6;R$ 2.081,70;R$ 2.081,70;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 406,49;R$ 406,49;0;R$ 204,24;R$ 204,24;0;R$ 879,91;R$ 879,91;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 236,98;R$ 236,98;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;R$ 3.809,32;R$ 3.809,32;ABSOLUTO;R$ 0,00;20/09/2016;"DRA IAROSLAVA ENF ALEX
INT 08/07/2016
29/07/2016"
73003089/0001-13;B E B;0000010715;HOSP MAT SANTA JOANA SP;;SP;839289500124014;GUILHERME GOMES GUILLEN CAZETTA;0;876;0;DKMYH40;07/08/2016;24/08/2016;SIM;Parcial;01/12/2015;;NÃO;NÃO;NÃO;1;0;Pediátrica;;10104020;;;0;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;18;R$ 75.656,79;R$ 75.656,79;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 454,97;R$ 454,97;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 2.508,66;R$ 2.508,66;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;R$ 78.620,42;R$ 78.620,42;ABSOLUTO;R$ 0,00;02/09/2016;"ENF: ALEX  
DRA: IAROSLAVA
INTERNAÇÃO 01/12/2016
FECHAMENTO 31/08/2016
CID P229

PACOTE NIVEL"
73003089/0001-13;B E B;0000010715;HOSP MAT SANTA JOANA SP;;SP;839289500124014;GUILHERME GOMES GUILLEN CAZETTA;0;876;0;DKMYH40;25/08/2016;31/08/2016;SIM;Parcial Final;01/12/2015;;NÃO;NÃO;NÃO;1;0;Pediátrica;31/08/2016;10104020;;;0;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;7;R$ 29.604,83;R$ 29.604,83;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 7.231,60;R$ 7.231,60;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 929,13;R$ 929,13;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 160,49;R$ 160,49;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;R$ 37.926,05;R$ 37.926,05;ABSOLUTO;R$ 0,00;22/09/2016;"DRA IAROSLAVA / ENF ALEX
14/09/2016
INTER: 01/12/2015
CID: P229"
73003089/0001-13;B E B;0000010715;HOSP MAT SANTA JOANA SP;;SP;773364000132011;MARGARETE SALLES BERNARDES;39;878;0;DKZ2FK2;11/07/2016;28/07/2016;SIM;Conta Única;11/07/2016;;NÃO;NÃO;NÃO;1;0;Clínica;28/07/2016;20010;;;0;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;14;R$ 10.336,20;R$ 10.336,20;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 12.328,43;R$ 12.328,43;0;R$ 968,92;R$ 921,57;0;R$ 295,88;R$ 295,88;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 486,50;R$ 486,50;0;R$ 0,00;R$ 0,00;0;R$ 3.377,64;R$ 2.374,22;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 0,00;R$ 0,00;0;R$ 9.084,00;R$ 9.084,00;0;R$ 0,00;R$ 0,00;R$ 36.877,57;R$ 35.826,80;ABSOLUTO;R$ 0,00;09/09/2016;"DRA IAROSLAVA / ENF ALEX SANCHES
INTERNAÇÃO: 11/07/2016
CID: O150
AMB: 20010
FECHAMENTO: 24/08/2016"